body{
  /*padding: 50px;*/
  font-family: sans-serif;
  font-size: 12px;
  background-color: #F8FAFF;
}

.logo{
  max-width: 150px;
  max-height: 50px;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 20% 50px 50px;
  align-items: center;
}
.item-1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.item-2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.item-3{
  grid-column: 1 / span 3;
  grid-row: 2/3;
}
.item-3 img{
  max-width: 100%;
  border-radius: 10%;
}
.item-4{
  grid-column: 1 / span 3;
  grid-row: 3/4;
}
.item-4 a{
  color: #ffffff;
  text-decoration: none;
  background-color: #3c6fb1;
  border: solid ;
  border-radius: 10%;
  border-color: #3c6fb1;
}
.item-5{
  grid-column: 1 / span 3;
  grid-row: 4/5;
  text-align: center;
}
.social-box{
  display: flex;
  justify-content: center;
}
.btn-circle {
  width: 50px;
  height: 50px;
  font-size: 35px;
  border-radius: 50%;
  background-color: #3c6fb1;
  text-decoration: none;
  margin: 10px;
}
.btn-circle i{
  padding-top: 8px;
  color: #ffffff;
  display: flex;
  justify-content: center;
}
